@import url('https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&display=swap&subset=latin-ext');

/*
font-family: 'Saira Condensed', sans-serif;
font-family: 'Saira', sans-serif;
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.clearfix::after {
	content: "";
	clear: both;
	display: block;
}

header {
	position: relative;
	height: 100vh;
	background-color: #29a6dc;
	overflow: hidden;
	max-width: 1920px;
	margin: 0 auto;
}

header > * {
	position: absolute;
}

header img {

	height: 50%;
	bottom: 0;
	right: 0;
}

header div.welcome {
	z-index: 1;
	top: 7%;
	left: 5%;
	right: 5%;
	text-align: center;
	font-family: 'Saira Condensed', sans-serif;
	font-weight: bold;
	font-size: 40px;
	text-transform: uppercase;
	color: white;
}


header h1 {
	font-size: 20px;
	margin-top: 15px;
}

header h2 {
	font-size: 20px;
	font-weight: normal;
}

header button {
	font-family: 'Saira', sans-serif;
	color: white;
	line-height: 32px;
	padding: 0 20px;
	text-align: center;
	background-color: #29a6dc;
	text-transform: uppercase;
	font-weight: 300;
	border: 2px solid white;
	font-size: 12px;

}

@media (orientation:portrait) and (min-width:360px) {

	header h1 {
		font-size: 24px;
	}

	header h2 {
		font-size: 24px;
	}

	header button {
		margin-top: 24px;
		line-height: 40px;
		font-size: 16px;
	}
}

@media (orientation:portrait) and (min-width:410px) {

	header h1 {
		font-size: 26px;
	}

	header h2 {
		font-size: 26px;
	}

	header button {
		margin-top: 40px;
		line-height: 50px;
		font-size: 20px;
	}

	header img {
		right: -17%;

	}
}

@media (orientation:portrait) and (min-width:768px) {

	header p {
		font-size: 80px;
	}

	header h1 {
		font-size: 32px;
	}

	header h2 {
		font-size: 32px;
	}

	header button {
		margin-top: 60px;
		line-height: 60px;
		font-size: 24px;
	}

	header img {
		right: -17%;

	}
}

@media (orientation:landscape) {
	header img {

		height: 80%;
		bottom: 0;
		right: -5%;
	}

	header div.welcome {
		left: 7%;
		right: 48%;
		top: 15%;
	}

	header buttom {
		margin-bottom: 40px;
	}
}

@media (orientation:landscape) and (min-width:640px) {
	header h1 {
		font-size: 24px;
	}

	header h2 {
		font-size: 24px;
	}

	header button {
		font-size: 16px;
		line-height: 40px;
	}
}

@media (orientation:landscape) and (min-width:1024px) {
	header div.welcome {
		left: 3%;
	}

	header p {
		font-size: 56px;
	}

	header h1 {
		font-size: 34px;
		margin-top: 40px;
	}

	header h2 {
		font-size: 34px;
	}

	header button {
		font-size: 28px;
		line-height: 70px;
		margin-top: 80px;
	}

	header img {
		right: -10%;
		height: 95%;
	}
}

@media (orientation:landscape) and (min-width:1280px) {
	header div.welcome {
		text-align: left;
		left: 6%;
	}

	header p {
		font-size: 100px;
	}

	header h1 {
		font-size: 50px;
		margin-top: 40px;
	}

	header h2 {
		font-size: 50px;
	}

	header button {
		font-size: 30px;
		line-height: 80px;
		margin-top: 100px;
		padding: 0 40px;
		border: 2px solid white;
	}

	header img {

		height: 98%;
	}
}

@media (orientation:landscape) and (min-width:1500px) {
	header div.welcome {
		top: 4%;

	}

	header p {
		font-size: 120px;
	}

	header h1 {
		font-size: 60px;
		margin-top: 40px;
	}

	header h2 {
		font-size: 60px;
	}

	header button {

		line-height: 90px;
		margin-top: 100px;
		padding: 0 40px;

	}


}

@media (min-width:1024px) {
	header button {
		cursor: pointer;
		transition: 0.3s
	}

	header button:hover {
		background-color: white;
		color: #111;
	}
}

/*sekcja features*/


.features {
	margin-top: 10%;
	padding: 5%;
	text-align: center;
	max-width: 1500px;
	margin: 50px auto 0;
}

.features h1 {
	font-family: 'Saira Condensed', sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 15px;

}

.features h2 {
	font-family: 'Saira Condensed', sans-serif;
	font-size: 22px;
	text-transform: uppercase;
}

.features p {
	font-family: 'Saira Condensed', sans-serif;
	font-size: 12px;
	font-weight: 300;
	text-align: justify;
	margin: 20px;
}

.features img {
	width: 100%;
	margin: 5px 0;
	max-width: 375px;
}

@media (min-width:360px) {
	.features h1 {
		font-size: 28px;
	}

	.features h2 {
		font-size: 24px;
	}

	.features p {

		font-size: 14px;


	}
}

@media (min-width:768px) {
	.features h1 {
		font-size: 36px;
	}

	.features h2 {
		font-size: 22px;
	}

	.features p {

		font-size: 16px;


	}
}

@media (min-width:1024px) {
	.feature {
		float: left;
		width: 33.33%;
		padding: 1% 2%;

	}



	.features h1 {
		font-size: 36px;
	}

	.features h2 {
		font-size: 22px;
	}

	.features p {

		font-size: 16px;


	}
}

@media (min-width:1500px) {

	.feature {
		padding: 3%;
	}

	.features h1 {
		font-size: 50px;
	}

	.features h2 {
		font-size: 26px;
	}

	.features p {

		font-size: 20px;


	}
}

.portfolio {
	background-color: black;
	font-family: 'Saira Condensed', sans-serif;
	padding: 10px 0 30px;
}

.portfolio h1 {
	font-size: 28px;
	text-transform: uppercase;
	margin-bottom: 15px;
	color: white;
	text-align: center;
	padding: 10px 20px;
}

.portfolio .web img {
	width: 100%;

}

.portfolio .about {
	color: white;
	font-family: 'Saira', sans-serif;
	font-weight: normal;
	padding: 10px 20px;
	text-align: left;
}

.portfolio .projekt {

	max-width: 1500px;
	margin: 0 auto 20px;
}

.portfolio .about h2 {
	font-size: 18px;
	border-bottom: 2px solid white;
	margin-bottom: 12px;
	padding-bottom: 6px;
	text-indent: 20px;
}

.portfolio .about p {
	font-size: 12px;
	text-align: justify;
}

.portfolio .projekt:nth-of-type(odd) {
	background-color: #ff4f2c;
}

.portfolio .projekt:nth-of-type(even) {
	background-color: #29a6dc;
}

@media (min-width:768px) {
	.portfolio h1 {
		font-size: 40px;
	}

	.portfolio .about h2 {
		text-indent: 40px;
		font-size: 28px;
	}

	.portfolio .about p {
		padding-left: 40px;
		font-size: 18px;

	}

	.portfolio .projekt {
		margin-bottom: 40px;
	}
}

@media (orientation:landscape) {

	.web,
	.about {
		width: 50%;
		float: left;
	}

	.web img {
		display: block;
	}

	.portfolio .projekt:nth-of-type(even) .web {
		float: right;
	}


	.portfolio .projekt:nth-of-type(even) .about {
		padding-right: 0;

	}

	.portfolio .projekt:nth-of-type(even) .about h2 {
		text-indent: 0;
		margin-left: 40px;

	}

	.portfolio .projekt:nth-of-type(even) .about p {
		padding-right: 20px;

	}

}

@media (orientation:landscape) and (min-width:1400px) {
	.portfolio h1 {
		font-size: 60px;
		padding: 30px 0;
	}

	.portfolio .about h2 {
		text-indent: 40px;
		padding-top: 50px;
		font-size: 28px;
		margin-bottom: 50px;
	}

	.portfolio .about p {
		padding-left: 40px;
		font-size: 18px;
		line-height: 1.8;

	}

	.portfolio .projekt {
		margin-bottom: 40px;
	}

}


.slogan {
	text-align: center;
	background-image: url(images/motto.jpg);
	background-size: cover;
	background-position: top center;
	background-attachment: fixed;
	font-family: 'Saira Condensed', sans-serif;
	color: white;
}

.slogan h1 {
	font-size: 26px;
	text-transform: uppercase;
	margin-bottom: 25px;
	color: white;


}

.slogan p {
	font-family: 'Saira', sans-serif;
	font-size: 18px;
}

.slogan p.author {
	font-family: 'Saira', sans-serif;
	font-size: 12px;
	margin-top: 20px;
}

.slogan .bg {
	background: rgb(0, 63, 114, 0.5);
	padding: 30px 10px;

}

@media (orientation:landscape) {
	.slogan p {
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width:768px) {
	.slogan bg {
		padding: 50px 10px;

	}

	.slogan h1 {
		font-size: 48px;
		margin-bottom: 35px;
	}

	.slogan p {
		font-size: 26px;
	}

	.slogan p.author {

		font-size: 18px;
		margin-top: 40px;
	}
}

@media (min-width:1024px) {
	.slogan bg {
		padding: 80px 10px;

	}

	.slogan h1 {
		font-size: 60px;
		margin-bottom: 55px;
	}

	.slogan p {
		font-size: 40px;
	}

	.slogan p.author {

		font-size: 26px;
		margin-top: 40px;
	}
}

.hobby {
	margin: 0 auto;
	max-width: 1500px;
}

.hobby .item {
	background-position: center;
	background-repeat: no-repeat;
}

.hobby .item {
	height: 20vh;

}

.hobby .item:nth-of-type(1) {
	background-image: url(../images/hobby1.jpg);
}

.hobby .item:nth-of-type(2) {
	background-image: url(../images/hobby2.jpg);
}

.hobby .item:nth-of-type(3) {
	background-image: url(../images/hobby3.jpg);
}

.hobby .item:nth-of-type(4) {
	background-image: url(../images/hobby4.jpg);
}

.hobby .item p {
	font-family: 'Saira', sans-serif;
	color: white;
	text-align: center;
	font-size: 20px;
	text-shadow: 0 0 4px black;
	background-color: rgba(0, 0, 0, 0.5);
}

.hobby h1 {
	padding: 20px;
	font-family: 'Saira Condensed', sans-serif;
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
}

@media (min-width:533px) {
	.hobby .item {
		float: left;
		width: 50%;
		height: 40vh;
	}
}

@media (min-width:768px) {
	.hobby h1 {
		font-size: 48px;
		margin-bottom: 35px;
		margin-top: 40px;
	}

	.hobby .item p {
		font-size: 40px;
		padding: 15px 0;
	}
}

@media (min-width:1024px) {
	.hobby h1 {}

	.hobby .item p {
		padding: 0;
		line-height: 40vh;
		opacity: 0;
		transition: 1s;
		cursor: default;

	}

	.hobby .item:hover p {
		opacity: 1;

	}

	.hobby .item: {
		background-size: 100%;
		transition: 1s;
	}


	.hobby .item:hover {
		background-size: 130%;
	}
}

.contact {
	background-color: black;
	padding: 30px 20px;
}

.contact h1 {
	font-family: 'Saira Condensed', sans-serif;
	font-size: 26px;
	text-transform: uppercase;
	margin-bottom: 15px;
	color: white;
	text-align: center;
}

.contact .wrap {
	padding-top: 20px;
	max-width: 1024px;
	margin: 0 auto;
}

.contact input,
.contact button,
.contact textarea {
	width: 100%;
	margin-bottom: 25px;
	font-family: Saira, sans-serif;
	padding: 5px;
	font-size: 12px;
}

.contact imput {
	height: 30px;
}

.contact textarea {
	height: 120px;
}

.contact button {
	font-size: 14px;
	background-color: black;
	color: white;
	border: 2px solid white;
	line-height: 40px;
}

.contact .socials {
	padding-top: 30px;
	font-size: 0px;
}

.contact .social {
	padding-top: 10px;
	color: white;
	font-family: 'Saira Condensed', sans-serif;
}

.contact .social img {
	float: left;
}

.contact .social span {
	line-height: 72px;
	padding-left: 30px;
	float: left;
	font-size: 20px;
}

@media (min-width:533px) {
	.contact .social {
		display: inline-block;
		width: 50%;
	}
}

@media (min-width:1024px) {

	.contact h1 {
		font-size: 60px;
		padding: 30px 0;
	}

	.contact form,
	.contact .socials {
		float: left;
		width: 50%;
		padding: 0 20px;
	}

	.contact .social {
		display: block;
		width: 50%;
		margin: 0 auto;
	}

	.contact imput {
		height: 46px;
		font-size: 24px;
	}

	.contact textarea {
		height: 180px;
		font-size: 24px;
	}

	.contact button {
		font-size: 20px;
		line-height: 50px;
		transition: .3s;
		cursor: pointer;
	}

	.contact input,
	.contact button,
	.contact textarea {

		margin-bottom: 35px;

	}

	.contact button:hover {
		color: black;
		background-color: white;
	}
}

footer {

	background-color: #29a6dc;
	font-family: saira, sans-serif;
	text-align: center;
	color: white;
	padding: 20px;
	font-size: 20px;
}
