<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>Filip - Web Developer</title>
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="welcome">
			<p>Witaj!</p>
			<h1>Jestem Filip</h1>
			<h2>web developer - freelancer</h2>
			<button>Zobacz moje portoflio</button>
		</div>
		<img src="images/photo1.png" alt="zdjecieniemoje">

	</header>
	<section class="features clearfix">
		<h1>tworze dobre strony internetowe</h1>
		<div class="feature">
			<img src="images/services1.png" alt="">
			<h2>nowoczesne i zgodne z aktualnymi standardami</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor impedit consequatur placeat cupiditate! Pariatur dolore tenetur nam obcaecati odio perspiciatis idrnatur molestias rerum, facilis cumque quasi itaque ratione veniam quas non molestiae architecto. Deserunt voluptatibus natus aut recusandae qui cumque id totam, ducimus autem excepturi enim facilis, tempora corrupti praesentium dolorem. Harum accusamus adipisci, velit.</p>
		</div>
		<div class="feature">
			<img src="images/services2.png" alt="">
			<h2>zoptymalizowany pod kątem wyszukiwarek internetowych</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor impedit consequatur placeat cupiditate! Pariatur dolore tenetur nam obcaecati odio perspiciatis idrnatur molestias rerum, facilis cumque quasi itaque ratione veniam quas non molestiae architecto. Deserunt voluptatibus natus aut recusandae qui cumque id totam, ducimus autem excepturi enim facilis, tempora corrupti praesentium dolorem. Harum accusamus adipisci, velit.</p>
		</div>
		<div class="feature">
			<img src="images/services3.png" alt="">
			<h2>świetnie wyglądające na urządzeniach mobilnych</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor impedit consequatur placeat cupiditate! Pariatur dolore tenetur nam obcaecati odio perspiciatis idrnatur molestias rerum, facilis cumque quasi itaque ratione veniam quas non molestiae architecto. Deserunt voluptatibus natus aut recusandae qui cumque id totam, ducimus autem excepturi enim facilis, tempora corrupti praesentium dolorem. Harum accusamus adipisci, velit.</p>
		</div>
		clearfix

	</section>
	<section class="portfolio">
		<h1>Projekty z ktorych jestem dumny</h1>
		<div class="projekt clearfix">
			<div class="web">
				<img src="images/portfolio1.jpg" alt="portfolio1">
			</div>
			<div class="about">
				<h2>Nazwa projektu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quisquam quam molestias perferendis magni quae illum culpa iusto cupiditate dolorum. Corporis veritatis doloremque nisi eaque accusantium repellendus, mollitia cum officiis?</p>
			</div>

		</div>
		<div class="projekt clearfix">
			<div class="web">
				<img src="images/portfolio2.jpg" alt="portfolio1">
			</div>
			<div class="about">
				<h2>Nazwa projektu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quisquam quam molestias perferendis magni quae illum culpa iusto cupiditate dolorum. Corporis veritatis doloremque nisi eaque accusantium repellendus, mollitia cum officiis?</p>
			</div>

		</div>
		<div class="projekt clearfix">
			<div class="web">
				<img src="images/portfolio3.jpg" alt="portfolio1">
			</div>
			<div class="about">
				<h2>Nazwa projektu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quisquam quam molestias perferendis magni quae illum culpa iusto cupiditate dolorum. Corporis veritatis doloremque nisi eaque accusantium repellendus, mollitia cum officiis?</p>
			</div>

		</div>
		<div class="projekt clearfix">
			<div class="web">
				<img src="images/portfolio4.jpg" alt="portfolio1">
			</div>
			<div class="about">
				<h2>Nazwa projektu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quisquam quam molestias perferendis magni quae illum culpa iusto cupiditate dolorum. Corporis veritatis doloremque nisi eaque accusantium repellendus, mollitia cum officiis?</p>
			</div>

		</div>


	</section>
	<section class="slogan">
		<div class="bg">
			<h1>Moje zyciowe motto</h1>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fugit deleniti, facere voluptas eos repellat similique accusamus, reprehenderit in odit.</p>
			<p class="author">Jan Nowak</p>
		</div>
	</section>
	<section class="hobby clearfix">
		<h1>W wolnym czasie uwielbiam</h1>
		<div class="item">
			<p>Chodzic po gorach</p>
		</div>
		<div class="item">
			<p>Patrzec wysoko</p>
		</div>
		<div class="item">
			<p>Zieniac swiat</p>
		</div>
		<div class="item">
			<p>Jesc owoce i warzywa</p>
		</div>


	</section>
	<section class="contact">
		<h1>Skontaktuj się ze mną</h1>
		<div class="wrap clearfix">
			<form action="#">
				<input type="text" placeholder="Twoje imię">
				<input type="text" placeholder="adres email">
				<textarea placeholder="Twoja wiadomość"></textarea>
				<button>Wyslij wiadomosc</button>
			</form>
			<div class="socials">
				<div class="social  clearfix">
					<img src="images/contact1.png" alt="kontakt"><span>mail@domena.pl</span>
				</div>
				<div class="social clearfix">
					<img src="images/contact2.png" alt="kontakt"><span>999 999 999</span>
				</div>
				<div class="social clearfix">
					<img src="images/contact3.png" alt="kontakt"><span>filip filip</span>
				</div>
				<div class="social clearfix">
					<img src="images/contact4.png" alt="kontakt"><span>@filip</span></div>
				<div class="social clearfix">
					<img src="images/contact5.png" alt="kontakt"><span>filip filip</span>
				</div>

			</div>
		</div>
	</section>
	<footer>Filip Filip &copy 2020</footer>

</body>

</html>
